<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzq-n3-2Vm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uo3-As-iNK">
            <objects>
                <navigationController navigationBarHidden="YES" id="jzq-n3-2Vm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8j-22-01a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDX-uB-9ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPl-SD-Dkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="379"/>
        </scene>
        <!--Origin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OriginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OriginViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-R1-xa6">
                                <rect key="frame" x="153" y="319" width="69" height="30"/>
                                <state key="normal" title="Send Text"/>
                                <connections>
                                    <segue destination="6Ci-CH-fOa" kind="show" identifier="sendingTextSegue" id="Jy4-Zg-qPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-s6-Zj0">
                                <rect key="frame" x="55" y="153" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCh-s6-Zj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Bed-eW-0sJ"/>
                            <constraint firstItem="Hbs-R1-xa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgt-2W-1GD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCh-s6-Zj0" secondAttribute="trailing" constant="29" id="c1W-ap-McM"/>
                            <constraint firstItem="cCh-s6-Zj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="dHK-iG-jIb"/>
                            <constraint firstItem="Hbs-R1-xa6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5c-hr-cG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eys-TD-chD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MessageLabel" destination="cCh-s6-Zj0" id="tXp-04-PaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="378.5"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="hcZ-zo-kQF">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ci-CH-fOa" customClass="DestinationViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN6-Xe-NxI"/>
                        <viewControllerLayoutGuide type="bottom" id="QWT-CY-fu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l5-xd-T4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-9v-dkK">
                                <rect key="frame" x="55" y="153" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-2s-Mcj">
                                <rect key="frame" x="156" y="319" width="73" height="30"/>
                                <state key="normal" title="Send Back"/>
                                <connections>
                                    <action selector="sendBackButton:" destination="6Ci-CH-fOa" eventType="touchUpInside" id="JkW-qK-Jey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaC-9v-dkK" firstAttribute="leading" secondItem="5l5-xd-T4Q" secondAttribute="leadingMargin" constant="39" id="0Qr-An-ueF"/>
                            <constraint firstItem="NaC-9v-dkK" firstAttribute="top" secondItem="gN6-Xe-NxI" secondAttribute="bottom" constant="133" id="Xl0-mQ-vIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaC-9v-dkK" secondAttribute="trailing" constant="29" id="cCD-Je-2VF"/>
                            <constraint firstItem="EB7-2s-Mcj" firstAttribute="centerY" secondItem="5l5-xd-T4Q" secondAttribute="centerY" id="djw-2h-5XP"/>
                            <constraint firstItem="EB7-2s-Mcj" firstAttribute="centerX" secondItem="NaC-9v-dkK" secondAttribute="centerX" id="iSu-Io-Aqp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DestinationLabel" destination="NaC-9v-dkK" id="Oe9-Ww-SZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3J-9t-5wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="378.5"/>
        </scene>
    </scenes>
</document>
